{
  "name": "radiowave",
  "description": "lightweight xmpp server library",
  "version": "0.7.0",
  "author": "Christoph Hartmann <chris@lollyrock.com>",
  "keywords": [
    "xmpp",
    "server",
    "bosh",
    "websocket",
    "engine.io",
    "rest"
  ],
  "license": "Apache 2",
  "main": "lib/index.js",
  "bin": {
    "radiowave": "./bin/radiowave"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-logstash-tcp": "^1.0.0",
    "cors": "^2.8.4",
    "engine.io": "^3.2.0",
    "express": "^4.16.3",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.11",
    "ltx": "^2.7.1",
    "nconf": "^0.10.0",
    "node-xmpp": "^1.1.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pem": "^1.13.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.1",
    "socket.io": "^2.1.1",
    "strip-json-comments": "^2.0.1",
    "superagent": "^4.0.0-beta.5",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-cli": "^4.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-retire": "^1.0.7",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "sqlite3": "^4.0.2",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "7.0.x"
  }
}
